2022-01-19 13:31:00,670 INFO     Embedding and Dataset Loaded ...
2022-01-19 13:31:03,110 INFO     ____________ Train Fold No-1___________
2022-01-19 13:31:04,571 INFO     Epoch 1| Train Loss 0.51242739879168| Overall Train Accuracy 75.91130012150668| Actual Train Accuracy 0.8214285714285714 
2022-01-19 13:31:05,321 INFO     Epoch 2| Train Loss 0.40725513662283236| Overall Train Accuracy 83.53584447144593| Actual Train Accuracy 0.8571428571428571 
2022-01-19 13:31:06,079 INFO     Epoch 3| Train Loss 0.38591081419816387| Overall Train Accuracy 85.05467800729039| Actual Train Accuracy 0.8571428571428571 
2022-01-19 13:31:06,827 INFO     Epoch 4| Train Loss 0.36724684129540736| Overall Train Accuracy 85.69258809234508| Actual Train Accuracy 0.8928571428571429 
2022-01-19 13:31:07,564 INFO     Epoch 5| Train Loss 0.3613366656578504| Overall Train Accuracy 86.17861482381531| Actual Train Accuracy 0.8214285714285714 
2022-01-19 13:31:08,308 INFO     Epoch 6| Train Loss 0.3243806322033589| Overall Train Accuracy 87.54556500607534| Actual Train Accuracy 0.8928571428571429 
2022-01-19 13:31:09,061 INFO     Epoch 7| Train Loss 0.3169507776888517| Overall Train Accuracy 88.09234507897933| Actual Train Accuracy 0.7857142857142857 
2022-01-19 13:31:09,803 INFO     Epoch 8| Train Loss 0.3002678072796418| Overall Train Accuracy 88.33535844471446| Actual Train Accuracy 1.0 
2022-01-19 13:31:10,564 INFO     Epoch 9| Train Loss 0.2875114114811787| Overall Train Accuracy 88.63912515188336| Actual Train Accuracy 0.9642857142857143 
2022-01-19 13:31:11,292 INFO     Epoch 10| Train Loss 0.26972691528499126| Overall Train Accuracy 90.18833535844472| Actual Train Accuracy 0.8571428571428571 
2022-01-19 13:31:12,022 INFO     Epoch 11| Train Loss 0.3177641857988559| Overall Train Accuracy 87.27217496962332| Actual Train Accuracy 0.7857142857142857 
2022-01-19 13:31:12,766 INFO     Epoch 12| Train Loss 0.33612653899651307| Overall Train Accuracy 87.18104495747266| Actual Train Accuracy 0.8214285714285714 
2022-01-19 13:31:13,488 INFO     Epoch 13| Train Loss 0.28607231020354307| Overall Train Accuracy 88.73025516403402| Actual Train Accuracy 1.0 
2022-01-19 13:31:14,218 INFO     Epoch 14| Train Loss 0.24555813205929902| Overall Train Accuracy 91.22114216281896| Actual Train Accuracy 0.8571428571428571 
2022-01-19 13:31:14,962 INFO     Epoch 15| Train Loss 0.22138671949505806| Overall Train Accuracy 91.9501822600243| Actual Train Accuracy 0.8928571428571429 
2022-01-19 13:31:15,694 INFO     Epoch 16| Train Loss 0.2086517816552749| Overall Train Accuracy 93.25637910085055| Actual Train Accuracy 0.8928571428571429 
2022-01-19 13:31:16,418 INFO     Epoch 17| Train Loss 0.2111884463005341| Overall Train Accuracy 92.31470230862698| Actual Train Accuracy 0.8928571428571429 
2022-01-19 13:31:17,161 INFO     Epoch 18| Train Loss 0.205552068610604| Overall Train Accuracy 92.13244228432563| Actual Train Accuracy 0.8571428571428571 
2022-01-19 13:31:17,919 INFO     Epoch 19| Train Loss 0.2298711807681964| Overall Train Accuracy 92.04131227217496| Actual Train Accuracy 0.8214285714285714 
2022-01-19 13:31:18,682 INFO     Epoch 20| Train Loss 0.17661811067507818| Overall Train Accuracy 94.13730255164035| Actual Train Accuracy 0.9285714285714286 
2022-01-19 13:31:19,502 INFO     Epoch 21| Train Loss 0.23801805666432932| Overall Train Accuracy 91.76792223572296| Actual Train Accuracy 0.8928571428571429 
2022-01-19 13:31:20,264 INFO     Epoch 22| Train Loss 0.16072248452557966| Overall Train Accuracy 94.59295261239367| Actual Train Accuracy 0.9285714285714286 
2022-01-19 13:31:21,032 INFO     Epoch 23| Train Loss 0.1420937287262999| Overall Train Accuracy 95.23086269744836| Actual Train Accuracy 0.9642857142857143 
2022-01-19 13:31:21,806 INFO     Epoch 24| Train Loss 0.1317142337703934| Overall Train Accuracy 95.65613608748481| Actual Train Accuracy 1.0 
2022-01-19 13:31:22,570 INFO     Epoch 25| Train Loss 0.13544607577988735| Overall Train Accuracy 95.74726609963548| Actual Train Accuracy 1.0 
2022-01-19 13:31:23,337 INFO     Epoch 26| Train Loss 0.13214566372334957| Overall Train Accuracy 95.29161603888214| Actual Train Accuracy 1.0 
2022-01-19 13:31:24,121 INFO     Epoch 27| Train Loss 0.09855152186579429| Overall Train Accuracy 97.08383961117862| Actual Train Accuracy 1.0 
2022-01-19 13:31:24,884 INFO     Epoch 28| Train Loss 0.07850671217490274| Overall Train Accuracy 97.78250303766707| Actual Train Accuracy 1.0 
2022-01-19 13:31:25,648 INFO     Epoch 29| Train Loss 0.09600491522668073| Overall Train Accuracy 97.08383961117862| Actual Train Accuracy 0.9285714285714286 
2022-01-19 13:31:25,648 INFO     

Validate  


2022-01-19 13:31:25,690 INFO      Val fold 1| Val  Loss 0.5354569894926888| Overall Val Accuracy 82.28155339805825| Actual Val Accuracy 0.8313137755102041
2022-01-19 13:31:25,690 INFO     

Test  


2022-01-19 13:31:25,729 INFO     Overall Test Accuracy 83.98058252427184| Actual Test Accuracy 0.8411989795918366 
2022-01-19 13:31:25,739 INFO     ____________ Train Fold No-2___________
2022-01-19 13:31:26,511 INFO     Epoch 1| Train Loss 0.6413652724944628| Overall Train Accuracy 60.00607348921956| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:27,281 INFO     Epoch 2| Train Loss 0.48532557200927| Overall Train Accuracy 79.31976920740965| Actual Train Accuracy 0.7931034482758621 
2022-01-19 13:31:28,058 INFO     Epoch 3| Train Loss 0.4088250000316363| Overall Train Accuracy 83.63194655329487| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:31:28,828 INFO     Epoch 4| Train Loss 0.3904354440478178| Overall Train Accuracy 84.42150015183722| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:29,595 INFO     Epoch 5| Train Loss 0.3715761685027526| Overall Train Accuracy 85.57546310355299| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:31:30,452 INFO     Epoch 6| Train Loss 0.34812717512249947| Overall Train Accuracy 86.94199817795324| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:31,221 INFO     Epoch 7| Train Loss 0.33155714491238963| Overall Train Accuracy 87.5493470999089| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:31,987 INFO     Epoch 8| Train Loss 0.3163805899138634| Overall Train Accuracy 88.24779836015792| Actual Train Accuracy 0.8275862068965517 
2022-01-19 13:31:32,743 INFO     Epoch 9| Train Loss 0.3092906606885103| Overall Train Accuracy 87.94412389918008| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:33,498 INFO     Epoch 10| Train Loss 0.27956791107471174| Overall Train Accuracy 89.76617066504707| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:34,253 INFO     Epoch 11| Train Loss 0.2646035658052334| Overall Train Accuracy 89.76617066504707| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:35,022 INFO     Epoch 12| Train Loss 0.2583130709826946| Overall Train Accuracy 90.46462192529609| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:35,770 INFO     Epoch 13| Train Loss 0.23816171947580117| Overall Train Accuracy 91.31491041603401| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:36,531 INFO     Epoch 14| Train Loss 0.28493752946647316| Overall Train Accuracy 88.43000303674461| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:37,319 INFO     Epoch 15| Train Loss 0.2619202071084426| Overall Train Accuracy 90.10021257212269| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:38,089 INFO     Epoch 16| Train Loss 0.20816007829629457| Overall Train Accuracy 92.19556635286973| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:38,892 INFO     Epoch 17| Train Loss 0.21502497964180434| Overall Train Accuracy 92.19556635286973| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:39,676 INFO     Epoch 18| Train Loss 0.1809603086887644| Overall Train Accuracy 93.80504099605224| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:40,457 INFO     Epoch 19| Train Loss 0.1698387940056049| Overall Train Accuracy 94.16945034922563| Actual Train Accuracy 1.0 
2022-01-19 13:31:41,268 INFO     Epoch 20| Train Loss 0.15112364872430378| Overall Train Accuracy 95.1108411782569| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:42,038 INFO     Epoch 21| Train Loss 0.15106789165964493| Overall Train Accuracy 94.98937139386577| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:42,806 INFO     Epoch 22| Train Loss 0.16272855721987212| Overall Train Accuracy 94.68569693288794| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:31:43,578 INFO     Epoch 23| Train Loss 0.1365351167220909| Overall Train Accuracy 95.80929243850592| Actual Train Accuracy 1.0 
2022-01-19 13:31:44,338 INFO     Epoch 24| Train Loss 0.12178667022201878| Overall Train Accuracy 96.38627391436381| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:31:45,092 INFO     Epoch 25| Train Loss 0.08828593794113168| Overall Train Accuracy 97.8439113270574| Actual Train Accuracy 1.0 
2022-01-19 13:31:45,853 INFO     Epoch 26| Train Loss 0.08209212672395202| Overall Train Accuracy 98.05648344974188| Actual Train Accuracy 1.0 
2022-01-19 13:31:46,628 INFO     Epoch 27| Train Loss 0.14118470982290232| Overall Train Accuracy 95.68782265411478| Actual Train Accuracy 1.0 
2022-01-19 13:31:47,396 INFO     Epoch 28| Train Loss 0.14647759952080938| Overall Train Accuracy 95.23231096264804| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:48,160 INFO     Epoch 29| Train Loss 0.12009623890312818| Overall Train Accuracy 96.59884603704828| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:48,160 INFO     

Validate  


2022-01-19 13:31:48,202 INFO      Val fold 2| Val  Loss 0.501345306634903| Overall Val Accuracy 84.9514563106796| Actual Val Accuracy 0.8529974489795918
2022-01-19 13:31:48,202 INFO     

Test  


2022-01-19 13:31:48,242 INFO     Overall Test Accuracy 83.21167883211679| Actual Test Accuracy 0.8429232804232804 
2022-01-19 13:31:48,252 INFO     ____________ Train Fold No-3___________
2022-01-19 13:31:49,029 INFO     Epoch 1| Train Loss 0.6416997880889819| Overall Train Accuracy 61.342241117522015| Actual Train Accuracy 0.7931034482758621 
2022-01-19 13:31:49,798 INFO     Epoch 2| Train Loss 0.4477549401613382| Overall Train Accuracy 81.62769511084119| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:50,570 INFO     Epoch 3| Train Loss 0.4267560558823439| Overall Train Accuracy 82.26541147889462| Actual Train Accuracy 0.7931034482758621 
2022-01-19 13:31:51,353 INFO     Epoch 4| Train Loss 0.3842023444863466| Overall Train Accuracy 85.08958396598845| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:52,131 INFO     Epoch 5| Train Loss 0.38305539121994603| Overall Train Accuracy 84.93774673549954| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:52,917 INFO     Epoch 6| Train Loss 0.3549574355666454| Overall Train Accuracy 86.60795627087762| Actual Train Accuracy 0.7931034482758621 
2022-01-19 13:31:53,690 INFO     Epoch 7| Train Loss 0.34645528288987965| Overall Train Accuracy 86.8205283935621| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:54,465 INFO     Epoch 8| Train Loss 0.32819811541300553| Overall Train Accuracy 87.91375645308229| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:31:55,258 INFO     Epoch 9| Train Loss 0.32660532370209694| Overall Train Accuracy 87.39750986941999| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:56,027 INFO     Epoch 10| Train Loss 0.2937825241914162| Overall Train Accuracy 89.21955663528696| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:56,790 INFO     Epoch 11| Train Loss 0.28603934897826266| Overall Train Accuracy 89.61433343455816| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:31:57,569 INFO     Epoch 12| Train Loss 0.3414665446258508| Overall Train Accuracy 86.75979350136653| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:58,368 INFO     Epoch 13| Train Loss 0.2889671397323792| Overall Train Accuracy 88.8247798360158| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:31:59,119 INFO     Epoch 14| Train Loss 0.3467013153892297| Overall Train Accuracy 86.69905860917096| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:31:59,882 INFO     Epoch 15| Train Loss 0.30254530476836056| Overall Train Accuracy 89.5232310962648| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:32:00,635 INFO     Epoch 16| Train Loss 0.26817936765459865| Overall Train Accuracy 90.34315214090495| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:01,389 INFO     Epoch 17| Train Loss 0.23942185787913892| Overall Train Accuracy 91.5274825387185| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:02,163 INFO     Epoch 18| Train Loss 0.2406854433222459| Overall Train Accuracy 91.58821743091407| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:02,990 INFO     Epoch 19| Train Loss 0.23215020505281594| Overall Train Accuracy 91.95262678408746| Actual Train Accuracy 1.0 
2022-01-19 13:32:03,763 INFO     Epoch 20| Train Loss 0.21845916873560503| Overall Train Accuracy 92.34740358335864| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:32:04,538 INFO     Epoch 21| Train Loss 0.1797122175876911| Overall Train Accuracy 93.6835712116611| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:05,387 INFO     Epoch 22| Train Loss 0.17221622455578584| Overall Train Accuracy 93.83540844215001| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:06,148 INFO     Epoch 23| Train Loss 0.1998601987098272| Overall Train Accuracy 93.13695718190101| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:06,922 INFO     Epoch 24| Train Loss 0.16848770149338704| Overall Train Accuracy 94.47312481020346| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:07,690 INFO     Epoch 25| Train Loss 0.15051110919851524| Overall Train Accuracy 95.08047373215912| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:08,456 INFO     Epoch 26| Train Loss 0.14913547228878507| Overall Train Accuracy 95.3234133009414| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:09,229 INFO     Epoch 27| Train Loss 0.17551028943405703| Overall Train Accuracy 94.56422714849681| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:09,981 INFO     Epoch 28| Train Loss 0.15415658314640707| Overall Train Accuracy 94.65532948679017| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:10,735 INFO     Epoch 29| Train Loss 0.13199124850619298| Overall Train Accuracy 95.74855754631035| Actual Train Accuracy 1.0 
2022-01-19 13:32:10,735 INFO     

Validate  


2022-01-19 13:32:10,775 INFO      Val fold 3| Val  Loss 0.5298679854188647| Overall Val Accuracy 84.46601941747572| Actual Val Accuracy 0.8370535714285714
2022-01-19 13:32:10,775 INFO     

Test  


2022-01-19 13:32:10,816 INFO     Overall Test Accuracy 85.88807785888078| Actual Test Accuracy 0.8552414021164021 
2022-01-19 13:32:10,826 INFO     ____________ Train Fold No-4___________
2022-01-19 13:32:11,592 INFO     Epoch 1| Train Loss 0.6488113924860954| Overall Train Accuracy 60.127543273610684| Actual Train Accuracy 0.7241379310344828 
2022-01-19 13:32:12,350 INFO     Epoch 2| Train Loss 0.4739880464397944| Overall Train Accuracy 80.29152748253871| Actual Train Accuracy 0.7586206896551724 
2022-01-19 13:32:13,093 INFO     Epoch 3| Train Loss 0.41015447676181793| Overall Train Accuracy 83.26753720012147| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:13,837 INFO     Epoch 4| Train Loss 0.41497482244785017| Overall Train Accuracy 83.35863953841482| Actual Train Accuracy 0.7586206896551724 
2022-01-19 13:32:14,587 INFO     Epoch 5| Train Loss 0.3571348929634461| Overall Train Accuracy 86.48648648648648| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:15,330 INFO     Epoch 6| Train Loss 0.34610609022470623| Overall Train Accuracy 87.24567263893107| Actual Train Accuracy 1.0 
2022-01-19 13:32:16,087 INFO     Epoch 7| Train Loss 0.3646844419149252| Overall Train Accuracy 86.48648648648648| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:16,832 INFO     Epoch 8| Train Loss 0.315720341526545| Overall Train Accuracy 88.33890069845125| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:17,583 INFO     Epoch 9| Train Loss 0.32812029854036295| Overall Train Accuracy 88.06559368357121| Actual Train Accuracy 0.8275862068965517 
2022-01-19 13:32:18,341 INFO     Epoch 10| Train Loss 0.3167860731482506| Overall Train Accuracy 88.03522623747342| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:19,120 INFO     Epoch 11| Train Loss 0.28363952398873293| Overall Train Accuracy 89.21955663528696| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:19,898 INFO     Epoch 12| Train Loss 0.280087498231576| Overall Train Accuracy 89.24992408138476| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:20,678 INFO     Epoch 13| Train Loss 0.2628050171411954| Overall Train Accuracy 90.52535681749166| Actual Train Accuracy 1.0 
2022-01-19 13:32:21,452 INFO     Epoch 14| Train Loss 0.24296485460721529| Overall Train Accuracy 91.31491041603401| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:22,229 INFO     Epoch 15| Train Loss 0.23844801591565976| Overall Train Accuracy 91.98299423018524| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:23,014 INFO     Epoch 16| Train Loss 0.2317295383948546| Overall Train Accuracy 91.83115699969633| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:23,791 INFO     Epoch 17| Train Loss 0.20704757407880747| Overall Train Accuracy 92.8029152748254| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:24,602 INFO     Epoch 18| Train Loss 0.20295987378519315| Overall Train Accuracy 92.68144549043426| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:25,360 INFO     Epoch 19| Train Loss 0.2367473286218368| Overall Train Accuracy 91.4971150926207| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:26,112 INFO     Epoch 20| Train Loss 0.1980278632388665| Overall Train Accuracy 93.07622228970544| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:26,868 INFO     Epoch 21| Train Loss 0.19251721466963106| Overall Train Accuracy 93.34952930458549| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:27,627 INFO     Epoch 22| Train Loss 0.18747364901579344| Overall Train Accuracy 93.04585484360766| Actual Train Accuracy 1.0 
2022-01-19 13:32:28,377 INFO     Epoch 23| Train Loss 0.14672397227528003| Overall Train Accuracy 95.1108411782569| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:29,148 INFO     Epoch 24| Train Loss 0.1572039873840717| Overall Train Accuracy 94.50349225630124| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:32:29,922 INFO     Epoch 25| Train Loss 0.1563916730766113| Overall Train Accuracy 94.5945945945946| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:30,688 INFO     Epoch 26| Train Loss 0.12926979642361403| Overall Train Accuracy 95.99149711509261| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:31,454 INFO     Epoch 27| Train Loss 0.12021496737948976| Overall Train Accuracy 96.29517157607044| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:32,229 INFO     Epoch 28| Train Loss 0.12712046009703323| Overall Train Accuracy 96.14333434558154| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:33,022 INFO     Epoch 29| Train Loss 0.09672526997299148| Overall Train Accuracy 97.2972972972973| Actual Train Accuracy 1.0 
2022-01-19 13:32:33,022 INFO     

Validate  


2022-01-19 13:32:33,062 INFO      Val fold 4| Val  Loss 0.6387963593006134| Overall Val Accuracy 83.00970873786407| Actual Val Accuracy 0.835140306122449
2022-01-19 13:32:33,062 INFO     

Test  


2022-01-19 13:32:33,100 INFO     Overall Test Accuracy 83.21167883211679| Actual Test Accuracy 0.8337466931216931 
2022-01-19 13:32:33,106 INFO     ____________ Train Fold No-5___________
2022-01-19 13:32:33,890 INFO     Epoch 1| Train Loss 0.6416597738862038| Overall Train Accuracy 62.98208320680231| Actual Train Accuracy 0.6206896551724138 
2022-01-19 13:32:34,660 INFO     Epoch 2| Train Loss 0.46425292698236614| Overall Train Accuracy 80.41299726692985| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:35,433 INFO     Epoch 3| Train Loss 0.41664424166083336| Overall Train Accuracy 82.96386273914364| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:36,200 INFO     Epoch 4| Train Loss 0.389603421665155| Overall Train Accuracy 85.33252353477071| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:32:36,956 INFO     Epoch 5| Train Loss 0.35813169009410417| Overall Train Accuracy 86.51685393258427| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:37,724 INFO     Epoch 6| Train Loss 0.3586423626312843| Overall Train Accuracy 86.42575159429093| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:38,601 INFO     Epoch 7| Train Loss 0.3320769638969348| Overall Train Accuracy 88.09596112966899| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:32:39,410 INFO     Epoch 8| Train Loss 0.3203765560801213| Overall Train Accuracy 88.30853325235347| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:40,189 INFO     Epoch 9| Train Loss 0.3071681077663715| Overall Train Accuracy 88.79441238991801| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:32:40,978 INFO     Epoch 10| Train Loss 0.29004301073459476| Overall Train Accuracy 89.49286365016702| Actual Train Accuracy 0.8620689655172413 
2022-01-19 13:32:41,756 INFO     Epoch 11| Train Loss 0.2774358941958501| Overall Train Accuracy 90.19131491041603| Actual Train Accuracy 0.8275862068965517 
2022-01-19 13:32:42,534 INFO     Epoch 12| Train Loss 0.2640222396988135| Overall Train Accuracy 90.73792894017613| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:43,314 INFO     Epoch 13| Train Loss 0.26489540533377576| Overall Train Accuracy 91.04160340115396| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:44,087 INFO     Epoch 14| Train Loss 0.24916389484245044| Overall Train Accuracy 91.83115699969633| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:44,860 INFO     Epoch 15| Train Loss 0.23978090615799794| Overall Train Accuracy 91.64895232310963| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:45,652 INFO     Epoch 16| Train Loss 0.23156051581295636| Overall Train Accuracy 92.34740358335864| Actual Train Accuracy 1.0 
2022-01-19 13:32:46,435 INFO     Epoch 17| Train Loss 0.18761848343106416| Overall Train Accuracy 94.2301852414212| Actual Train Accuracy 1.0 
2022-01-19 13:32:47,204 INFO     Epoch 18| Train Loss 0.1787999040232255| Overall Train Accuracy 94.26055268751898| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:47,985 INFO     Epoch 19| Train Loss 0.17957412021664473| Overall Train Accuracy 94.50349225630124| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:48,756 INFO     Epoch 20| Train Loss 0.17456967763316172| Overall Train Accuracy 94.5945945945946| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:49,528 INFO     Epoch 21| Train Loss 0.18700296618044376| Overall Train Accuracy 93.62283631946553| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:50,354 INFO     Epoch 22| Train Loss 0.1628082339436962| Overall Train Accuracy 95.05010628606134| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:51,118 INFO     Epoch 23| Train Loss 0.12765992877001947| Overall Train Accuracy 96.08259945338598| Actual Train Accuracy 0.9310344827586207 
2022-01-19 13:32:51,890 INFO     Epoch 24| Train Loss 0.1363143134289063| Overall Train Accuracy 95.96112966899484| Actual Train Accuracy 1.0 
2022-01-19 13:32:52,680 INFO     Epoch 25| Train Loss 0.1360756971228581| Overall Train Accuracy 95.14120862435469| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:53,455 INFO     Epoch 26| Train Loss 0.12250422426642707| Overall Train Accuracy 96.08259945338598| Actual Train Accuracy 0.9655172413793104 
2022-01-19 13:32:54,251 INFO     Epoch 27| Train Loss 0.15502339433162257| Overall Train Accuracy 94.92863650167021| Actual Train Accuracy 1.0 
2022-01-19 13:32:55,027 INFO     Epoch 28| Train Loss 0.10417991650935549| Overall Train Accuracy 97.08472517461281| Actual Train Accuracy 1.0 
2022-01-19 13:32:55,797 INFO     Epoch 29| Train Loss 0.09080113891440515| Overall Train Accuracy 97.50986941998178| Actual Train Accuracy 0.896551724137931 
2022-01-19 13:32:55,797 INFO     

Validate  


2022-01-19 13:32:55,836 INFO      Val fold 5| Val  Loss 0.8114991060325077| Overall Val Accuracy 77.66990291262135| Actual Val Accuracy 0.7774234693877551
2022-01-19 13:32:55,836 INFO     

Test  


2022-01-19 13:32:55,874 INFO     Overall Test Accuracy 80.04866180048663| Actual Test Accuracy 0.7955522486772486 
2022-01-19 13:32:55,884 INFO     Avg  Val Accuracy : 0.8337325207860922, 
 Avg Test Accuracy 0.8337325207860922
